{
  "name": "iconsPortal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build src",
    "serve": "netlify-lambda serve src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coinbase": "^2.0.8",
    "email": "^0.2.6",
    "encoding": "^0.1.13",
    "js-ago": "^1.0.2",
    "netlify-lambda": "^2.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "nodemailer-smtp-transport": "^2.7.4",
    "sendmail": "^1.6.1"
  },
  "devDependencies": {}
}
